|lzw_FSK
clk => clk.IN2
rst => rst.IN4
data_out <= zn_demodulation:demodulation.port3


|lzw_FSK|LY_DIV:mod_a
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => clkout~reg0.CLK
rst => clkout.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lzw_FSK|LY_DIV:mod_b
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => clkout~reg0.CLK
rst => clkout.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lzw_FSK|wlx_modulation:modulation1
clk => clk.IN1
rst => rst.IN5
fsk_to_DAC[0] <= wlx_sinout:sinout1.port1
fsk_to_DAC[1] <= wlx_sinout:sinout1.port1
fsk_to_DAC[2] <= wlx_sinout:sinout1.port1
fsk_to_DAC[3] <= wlx_sinout:sinout1.port1
fsk_to_DAC[4] <= wlx_sinout:sinout1.port1
fsk_to_DAC[5] <= wlx_sinout:sinout1.port1
fsk_to_DAC[6] <= wlx_sinout:sinout1.port1
fsk_to_DAC[7] <= wlx_sinout:sinout1.port1


|lzw_FSK|wlx_modulation:modulation1|LY_DIV:mod_a
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => clkout~reg0.CLK
rst => clkout.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lzw_FSK|wlx_modulation:modulation1|LY_DIV:mod_b
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => clkout~reg0.CLK
rst => clkout.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lzw_FSK|wlx_modulation:modulation1|LY_DIV:mod_c
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => clkout~reg0.CLK
rst => clkout.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lzw_FSK|wlx_modulation:modulation1|LY_DIV:mod_d
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => clkout~reg0.CLK
rst => clkout.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lzw_FSK|wlx_modulation:modulation1|wlx_m_sequence:m_sequence1
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
rst => shift.OUTPUTSELECT
rst => shift.OUTPUTSELECT
rst => shift.OUTPUTSELECT
rst => shift.OUTPUTSELECT
rst => shift.OUTPUTSELECT
out <= shift[0].DB_MAX_OUTPUT_PORT_TYPE


|lzw_FSK|wlx_modulation:modulation1|LY_choose:LY_choose1
data_a => data_out.DATAB
data_b => data_out.DATAA
data_sel => data_out.OUTPUTSELECT
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|lzw_FSK|wlx_modulation:modulation1|wlx_sinout:sinout1
clk => clk.IN1
dat_out[0] <= dat_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_out[1] <= dat_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_out[2] <= dat_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_out[3] <= dat_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_out[4] <= dat_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_out[5] <= dat_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_out[6] <= dat_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_out[7] <= dat_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lzw_FSK|wlx_modulation:modulation1|wlx_sinout:sinout1|sinewave:U1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|lzw_FSK|wlx_modulation:modulation1|wlx_sinout:sinout1|sinewave:U1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ov71:auto_generated.address_a[0]
address_a[1] => altsyncram_ov71:auto_generated.address_a[1]
address_a[2] => altsyncram_ov71:auto_generated.address_a[2]
address_a[3] => altsyncram_ov71:auto_generated.address_a[3]
address_a[4] => altsyncram_ov71:auto_generated.address_a[4]
address_a[5] => altsyncram_ov71:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ov71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ov71:auto_generated.q_a[0]
q_a[1] <= altsyncram_ov71:auto_generated.q_a[1]
q_a[2] <= altsyncram_ov71:auto_generated.q_a[2]
q_a[3] <= altsyncram_ov71:auto_generated.q_a[3]
q_a[4] <= altsyncram_ov71:auto_generated.q_a[4]
q_a[5] <= altsyncram_ov71:auto_generated.q_a[5]
q_a[6] <= altsyncram_ov71:auto_generated.q_a[6]
q_a[7] <= altsyncram_ov71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lzw_FSK|wlx_modulation:modulation1|wlx_sinout:sinout1|sinewave:U1|altsyncram:altsyncram_component|altsyncram_ov71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|lzw_FSK|zn_demodulation:demodulation
clk => clk.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
rst => rst.IN1
data_out <= <GND>


|lzw_FSK|zn_demodulation:demodulation|zn_wlx_freq_detect:freq_detect1
sample_clk => freq_detect_out[0]~reg0.CLK
sample_clk => freq_detect_out[1]~reg0.CLK
sample_clk => freq_detect_out[2]~reg0.CLK
sample_clk => freq_detect_out[3]~reg0.CLK
sample_clk => freq_detect_out[4]~reg0.CLK
sample_clk => freq_detect_out[5]~reg0.CLK
sample_clk => freq_detect_out[6]~reg0.CLK
sample_clk => freq_detect_out[7]~reg0.CLK
sample_clk => freq_detect_out[8]~reg0.CLK
sample_clk => freq_detect_out[9]~reg0.CLK
sample_clk => freq_detect_out[10]~reg0.CLK
sample_clk => freq_detect_out[11]~reg0.CLK
sample_clk => freq_detect_out[12]~reg0.CLK
sample_clk => freq_detect_out[13]~reg0.CLK
sample_clk => freq_detect_out[14]~reg0.CLK
sample_clk => freq_detect_out[15]~reg0.CLK
sample_clk => state[0].CLK
sample_clk => state[1].CLK
sample_clk => state[2].CLK
sample_clk => state[3].CLK
sample_clk => cnt[0].CLK
sample_clk => cnt[1].CLK
sample_clk => cnt[2].CLK
sample_clk => cnt[3].CLK
sample_clk => cnt[4].CLK
sample_clk => cnt[5].CLK
sample_clk => cnt[6].CLK
sample_clk => cnt[7].CLK
sample_clk => cnt[8].CLK
sample_clk => cnt[9].CLK
sample_clk => cnt[10].CLK
sample_clk => cnt[11].CLK
sample_clk => cnt[12].CLK
sample_clk => cnt[13].CLK
sample_clk => cnt[14].CLK
sample_clk => cnt[15].CLK
data_in[0] => LessThan0.IN16
data_in[0] => LessThan1.IN16
data_in[1] => LessThan0.IN15
data_in[1] => LessThan1.IN15
data_in[2] => LessThan0.IN14
data_in[2] => LessThan1.IN14
data_in[3] => LessThan0.IN13
data_in[3] => LessThan1.IN13
data_in[4] => LessThan0.IN12
data_in[4] => LessThan1.IN12
data_in[5] => LessThan0.IN11
data_in[5] => LessThan1.IN11
data_in[6] => LessThan0.IN10
data_in[6] => LessThan1.IN10
data_in[7] => LessThan0.IN9
data_in[7] => LessThan1.IN9
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => freq_detect_out[2]~reg0.ENA
rst => freq_detect_out[1]~reg0.ENA
rst => freq_detect_out[0]~reg0.ENA
rst => freq_detect_out[3]~reg0.ENA
rst => freq_detect_out[4]~reg0.ENA
rst => freq_detect_out[5]~reg0.ENA
rst => freq_detect_out[6]~reg0.ENA
rst => freq_detect_out[7]~reg0.ENA
rst => freq_detect_out[8]~reg0.ENA
rst => freq_detect_out[9]~reg0.ENA
rst => freq_detect_out[10]~reg0.ENA
rst => freq_detect_out[11]~reg0.ENA
rst => freq_detect_out[12]~reg0.ENA
rst => freq_detect_out[13]~reg0.ENA
rst => freq_detect_out[14]~reg0.ENA
rst => freq_detect_out[15]~reg0.ENA
freq_detect_out[0] <= freq_detect_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[1] <= freq_detect_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[2] <= freq_detect_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[3] <= freq_detect_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[4] <= freq_detect_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[5] <= freq_detect_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[6] <= freq_detect_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[7] <= freq_detect_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[8] <= freq_detect_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[9] <= freq_detect_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[10] <= freq_detect_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[11] <= freq_detect_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[12] <= freq_detect_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[13] <= freq_detect_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[14] <= freq_detect_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_detect_out[15] <= freq_detect_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lzw_FSK|zn_demodulation:demodulation|zn_compare:compare
fre_o[0] => LessThan0.IN32
fre_o[1] => LessThan0.IN31
fre_o[2] => LessThan0.IN30
fre_o[3] => LessThan0.IN29
fre_o[4] => LessThan0.IN28
fre_o[5] => LessThan0.IN27
fre_o[6] => LessThan0.IN26
fre_o[7] => LessThan0.IN25
fre_o[8] => LessThan0.IN24
fre_o[9] => LessThan0.IN23
fre_o[10] => LessThan0.IN22
fre_o[11] => LessThan0.IN21
fre_o[12] => LessThan0.IN20
fre_o[13] => LessThan0.IN19
fre_o[14] => LessThan0.IN18
fre_o[15] => LessThan0.IN17
dataout <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


